API_KEY=AIzaSyCGnldTTzX4B7iX3VjSxqR7uermqn5igHc
AUTH_DOMAIN=tebot-db.firebaseapp.com
PROJECT_ID=tebot-db
STORAGE_BUCKET=tebot-db.appspot.com
MESSAGING_SENDER_ID=521819380591
APP_ID=1:521819380591:web:6e2c31fcf65ac6235ce69